NEXT_PUBLIC_APP_NAME="Yoolife Shop"
NEXT_PUBLIC_URL="https://imax-smart-supplier.vercel.app"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-000000000-0"
NEXT_PUBLIC_API_ENDPOINT="https://api.imax-smart-supplier.com"
NEXT_PUBLIC_PROVINCE_API_ENDPOINT=
NEXT_PUBLIC_PROVIDERTYPES_API_ENDPOINT=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="xxxxxxxxxxxxxx"
NEXT_PUBLIC_apiKey=""
NEXT_PUBLIC_authDomain=""
NEXT_PUBLIC_projectId=""
NEXT_PUBLIC_storageBucket=""
NEXT_PUBLIC_messagingSenderId=""
NEXT_PUBLIC_appId=""
NEXT_PUBLIC_measurementId=""
NEXT_PUBLIC_vapidKey=""